<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Search.SearchActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <EditText android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_search_24dp"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="130dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="40dp"
                style="@style/button"
                android:drawableLeft="@drawable/ic_search_24dp"
                android:text="  Search"
                android:background="@drawable/btn_search_background"
                android:layout_marginLeft="200dp"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sử dụng thanh tìm kiếm để tìm từ khoá hoặc dùng google map dưới đây:"
                style="@style/subtitle2"/>
            <fragment
                android:id="@+id/frg_map2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                class="com.google.android.gms.maps.SupportMapFragment"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/subtitle2"
                android:text="Bộ lọc:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="Giá:"
                    style="@style/subtitle1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/edt_gia_nho"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    style="@style/headline5"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/edt_gia_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="Diện tích:"
                    style="@style/subtitle1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/edt_dientich_nho"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number" />
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    style="@style/headline5"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/edt_dientich_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/navigation_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/replyblue2"
        android:paddingTop="8dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="12dp"
        app:fabCradleVerticalOffset="5dp"
        app:navigationIcon="@drawable/ic_menu_black_24dp"
        app:hideOnScroll="true"
        android:transitionName="navigationbar"
        app:layout_scrollFlags="scroll|enterAlways">
    </android.support.design.bottomappbar.BottomAppBar>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_navigation_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/replyorange"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:transitionName="floatactionbutton"
        android:src="@drawable/ic_my_location_black_24dp"
        app:layout_anchor="@id/navigation_search"/>
</android.support.design.widget.CoordinatorLayout>