<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Account.AccountActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.card.MaterialCardView
        android:id="@+id/cardv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_avatar_account"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_small_avatar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_name_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/headline5"
                        android:text="Tran Van Dinh"/>
                    <TextView
                        android:id="@+id/tv_email_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="trandinhcn#gmail.com"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_person_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundedittext"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        style="@style/body1"/>
                    <EditText
                        android:id="@+id/edt_name_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundedittext"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        style="@style/body1"/>
                    <EditText
                        android:id="@+id/edt_phone_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_facebook_logo"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundedittext"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        style="@style/body1"/>
                    <EditText
                        android:id="@+id/edt_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_place_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundedittext"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        style="@style/body1"/>
                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/replyorange"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:transitionName="@string/fab_transition"
        android:src="@drawable/ic_done_black_24dp"
        app:layout_anchor="@id/navigation"/>
    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/replyblue2"
        android:paddingTop="8dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleVerticalOffset="5dp"
        app:navigationIcon="@drawable/ic_menu_black_24dp"
        android:transitionName="@string/navigation_transition"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways">
    </android.support.design.bottomappbar.BottomAppBar>
</android.support.design.widget.CoordinatorLayout>