<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/replyorange"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:transitionName="@string/fab_transition"
        android:src="@drawable/ic_search_black_24dp"
        app:layout_anchor="@id/navigation"/>
    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/replyblue2"
        android:paddingTop="8dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleVerticalOffset="5dp"
        app:navigationIcon="@drawable/ic_menu_black_24dp"
        android:transitionName="@string/navigation_transition"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways">
    </android.support.design.bottomappbar.BottomAppBar>

</android.support.design.widget.CoordinatorLayout>